<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin Paardekooper opdracht JS</title>
</head>

<style>
    body {
        text-align: center;
        margin: 0;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: navy;
        margin-bottom: 0;
    }

    h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: navy;
        margin-top: 10px;
    }

    #ContainerSliders {
        background-color: #c2e1f2;
        overflow: hidden;
        float: center;
        text-align: center;
        padding: 14px 14px;
        padding-top: 0;
    }

    #EasterEgg {
        display: none;
        position: absolute;
        left: 77%;
        top: 30%;
    }

    footer {
        background-color: #c2e1f2;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        padding: 15px;
        color: navy;
        font-weight: 700;
        text-align: center;
        position: absolute;
        float: center;
        bottom: 0;
        width: 60%;
        padding-left: 20%;
        padding-right: 20%;
    }

    #SliderKleur {
        margin-right: 20px;
    }

    #SliderReset {
        margin-right: 20px;
    }

    span{
        font-family: Arial, Helvetica, sans-serif;
        color: navy;
        font-size: smaller;
        margin-left: 20px;
    }

</style>


<body>
    <h1>Robin's Donutfabriek</h1>
    <h3>"Alles met een gat erin!"</h3>

    <div id="ContainerSliders">
        <br>
        <input id="SliderEen" type="range" min="0.5" max="6.5">
        <input id="SliderTwee" type="range" min="0" max="16">
        <input id="SliderDrie" type="range" min="0" max="100">
        <input id="SliderVier" type="range" type min="0" max="100">
        <span>Kleur (gebruik Engels of HEX waardes):</span>
        <input id="SliderKleur" type="text">
        <!-- ik weet dat er ook een HTML color selector is maar dit werkt fijner, vindt ik 
             daarnaast is dit essentieel voor het 'bloo' easter egg
        -->
        <span>Uitwissen bij verandering instellingen:</span>
        <input id="SliderReset" type="checkbox">
        <button onclick="UitwisFunctie()">Uitwissen</button>

        <br>
    </div>

    <canvas id="turtlecanvas" width="1000%" height="400%"></canvas>
    <canvas id="imagecanvas" width="1000%" height="400%" style="display:none; "></canvas>

    <img src="https://i.ytimg.com/vi/57eN2JIAEeo/mqdefault.jpg" id="EasterEgg">

    <footer>Door Robin Paardekooper, V4C <br>
        Informatica P.O. programmeren JavaScript
    </footer>

</body>



<script type="text/javascript" src="library.js"></script>
<script type="text/javascript" src="script.js"></script>

</html>
